{
    "name": "sapot-browser.kugiigi",
    "description": "Browser using QtWebEngine",
    "framework": "ubuntu-sdk-16.04.5",
    "architecture": "@CLICK_ARCH@",
    "title": "Sapot Browser",
    "icon": "@CMAKE_INSTALL_DATADIR@/sapot-browser/sapot-browser.svg",
    "hooks": {
        "sapot-browser": {
            "apparmor": "sapot-browser.apparmor",
            "desktop": "@CMAKE_INSTALL_DATADIR@/applications/sapot-browser.desktop",
            "urls": "@CMAKE_INSTALL_DATADIR@/url-dispatcher/urls/sapot-browser.url-dispatcher"
        }
    },
    "version": "1.9",
    "maintainer": "Kugi Eusebio <kugi_eusebio@protonmail.com>"
}
