/*
 * Copyright 2014-2015 Canonical Ltd.
 *
 * This file is part of morph-browser.
 *
 * morph-browser is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * morph-browser is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.4
import Ubuntu.Components 1.3
import Ubuntu.Components.Popups 1.3
import Ubuntu.Content 1.3
import "MimeTypeMapper.js" as MimeTypeMapper

BaseContentDialog {
    id: shareDialog

    property var activeTransfer
    property var items: []
    property alias contentType: peerPicker.contentType

    headerTitle: i18n.tr("Share to...")

    function openDialog(_contentType) {
        contentType = _contentType
        headerSubtitle = i18n.tr("Content type: %1").arg(MimeTypeMapper.contentTypeToText(shareDialog.contentType, false))
        open()
        return this
    }

    ContentPeerPicker {
        id: peerPicker
        handler: ContentHandler.Share
        visible: parent.visible
        showTitle: false

        onPeerSelected: {
            activeTransfer = peer.request()
            activeTransfer.items = shareDialog.items
            activeTransfer.state = ContentTransfer.Charged
            shareDialog.close()
        }

        onCancelPressed: {
            shareDialog.close()
        }
    }
    
}
