# Chinese (Hong Kong) translation for morph-browser
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the morph-browser package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: morph-browser\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-09-22 13:27+0000\n"
"PO-Revision-Date: 2020-09-24 19:00+0000\n"
"Last-Translator: P.-H. Lin <cypressyew@gmail.com>\n"
"Language-Team: Chinese (Traditional, Hong Kong) <https://translate.ubports."
"com/projects/ubports/morph-browser/zh_Hant_HK/>\n"
"Language: zh_HK\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 3.11.3\n"
"X-Launchpad-Export-Date: 2017-04-05 07:15+0000\n"

#: src/app/AlertDialog.qml:24
msgid "JavaScript Alert"
msgstr "JavaScript 警示"

#: src/app/AlertDialog.qml:31 src/app/AuthenticationDialog.qml:47
#: src/app/ColorSelectDialog.qml:73 src/app/ConfirmDialog.qml:33
#: src/app/ConfirmationDialog.qml:15 src/app/EditCustomUserAgentDialog.qml:62
#: src/app/HttpAuthenticationDialog.qml:70 src/app/PromptDialog.qml:50
#: src/app/webbrowser/BookmarkOptions.qml:122
msgid "OK"
msgstr "確定"

#: src/app/AllowCustomSchemesDialog.qml:25
msgid "Custom URL schemes"
msgstr ""

#: src/app/AllowCustomSchemesDialog.qml:32
#, qt-format
msgid "The '%1' website wants to open this URL outside of the web browser:"
msgstr ""

#: src/app/AllowCustomSchemesDialog.qml:34
msgid "Open this URL with a system app if possible?"
msgstr ""

#: src/app/AllowCustomSchemesDialog.qml:46
#: src/app/AllowNewViewRequestDialog.qml:71
#: src/app/GeolocationPermissionRequest.qml:44
msgid "Remember decision"
msgstr ""

#: src/app/AllowCustomSchemesDialog.qml:52
#: src/app/AllowNewViewRequestDialog.qml:109
#: src/app/GeolocationPermissionRequest.qml:51
msgid "Allow"
msgstr "同意"

#: src/app/AllowCustomSchemesDialog.qml:59
#: src/app/AllowOrBlockDomainDialog.qml:53 src/app/AuthenticationDialog.qml:53
#: src/app/CertificateVerificationDialog.qml:46
#: src/app/ColorSelectDialog.qml:84 src/app/ConfirmDialog.qml:41
#: src/app/ConfirmationDialog.qml:16 src/app/CustomUserAgentsPage.qml:224
#: src/app/DomainPermissionsPage.qml:226 src/app/DomainSettingsPage.qml:218
#: src/app/DownloadDelegate.qml:274 src/app/EditCustomUserAgentDialog.qml:69
#: src/app/HttpAuthenticationDialog.qml:80 src/app/PromptDialog.qml:61
#: src/app/QuickActionsSettingsPage.qml:170 src/app/SavePageDialog.qml:73
#: src/app/SimpleDownloadDelegate.qml:136 src/app/WebViewImpl.qml:583
#: src/app/ZoomControls.qml:304 src/app/webbrowser/BookmarkOptions.qml:182
#: src/app/webbrowser/Browser.qml:1429
#: src/app/webbrowser/ContentDownloadDialog.qml:114
#: src/app/webbrowser/ContextMenuMobile.qml:143
#: src/app/webbrowser/SettingsPage.qml:745
#: src/app/webbrowser/SettingsPage.qml:861
#: src/app/webbrowser/recentview/WindowConfigDialog.qml:79
#: src/app/webcontainer/AccountChooserDialog.qml:96
#: src/app/webcontainer/ContextMenuMobile.qml:143
#: src/app/webcontainer/WebappSettingsPage.qml:266
msgid "Cancel"
msgstr "取消"

#: src/app/AllowNewViewRequestDialog.qml:29 src/app/WebViewImpl.qml:430
#: src/app/actions/OpenLinkInNewTab.qml:22
msgid "Open link in new tab"
msgstr "在新分頁開啟連結"

#: src/app/AllowNewViewRequestDialog.qml:32
#, fuzzy
msgid "Open link in background tab"
msgstr "在新分頁開啟連結"

#: src/app/AllowNewViewRequestDialog.qml:36 src/app/WebViewImpl.qml:444
#: src/app/actions/OpenLinkInNewWindow.qml:22
msgid "Open link in new window"
msgstr ""

#: src/app/AllowNewViewRequestDialog.qml:39
#, fuzzy
msgid "Open link in new view"
msgstr "在新分頁開啟連結"

#: src/app/AllowNewViewRequestDialog.qml:51
#, qt-format
msgid "'%1' is trying to open this URL in a new view:"
msgstr ""

#: src/app/AllowNewViewRequestDialog.qml:82
#, qt-format
msgid "For '%1'"
msgstr ""

#: src/app/AllowNewViewRequestDialog.qml:92
msgid "For all sites"
msgstr ""

#: src/app/AllowNewViewRequestDialog.qml:131
#: src/app/GeolocationPermissionRequest.qml:57
msgid "Deny"
msgstr "拒絕"

#: src/app/AllowOrBlockDomainDialog.qml:25
#: src/app/AllowOrBlockDomainDialog.qml:41
msgid "Block domain"
msgstr ""

#: src/app/AllowOrBlockDomainDialog.qml:30
#, qt-format
msgid ""
"You're trying to access %1 but it is not on your approved domain whitelist. "
"Would you like to continue to block the domain, allow browsing to the "
"domain, or go back?"
msgstr ""

#: src/app/AllowOrBlockDomainDialog.qml:31
#, qt-format
msgid ""
"%1 is trying to access %2 but it is not on your approved domain whitelist. "
"Would you like to continue to block the domain, allow loading data from the "
"domain, or just ignore this request ?"
msgstr ""

#: src/app/AllowOrBlockDomainDialog.qml:47
msgid "Allow domain"
msgstr ""

#: src/app/AuthenticationDialog.qml:24 src/app/HttpAuthenticationDialog.qml:25
msgid "Authentication required."
msgstr "需要核證身分。"

#. TRANSLATORS: %1 refers to the URL of the current website
#: src/app/AuthenticationDialog.qml:26
#, qt-format
msgid "The website %1 requires authentication."
msgstr "%1 網站需要核證身分。"

#: src/app/AuthenticationDialog.qml:34 src/app/HttpAuthenticationDialog.qml:50
msgid "Username"
msgstr "用戶名稱"

#: src/app/AuthenticationDialog.qml:41 src/app/HttpAuthenticationDialog.qml:60
msgid "Password"
msgstr "密碼"

#: src/app/BaseContentDialog.qml:58 src/app/FindInPageBar.qml:54
#: src/app/FirstRunWizard.qml:78 src/app/FirstRunWizard.qml:144
#: src/app/PopupPageStack.qml:49 src/app/webbrowser/Browser.qml:1059
#: src/app/webcontainer/AccountErrorScreen.qml:50
msgid "Close"
msgstr ""

#: src/app/BeforeUnloadDialog.qml:24
msgid "Confirm Navigation"
msgstr ""

#: src/app/BeforeUnloadDialog.qml:33
msgid "Leave"
msgstr ""

#: src/app/BeforeUnloadDialog.qml:41
msgid "Stay"
msgstr ""

#: src/app/CertificateVerificationDialog.qml:24
msgid "This connection is untrusted"
msgstr "本連線未獲信任"

#. TRANSLATORS: %1 refers to the hostname
#: src/app/CertificateVerificationDialog.qml:26
#, fuzzy, qt-format
msgid ""
"You are trying to securely reach %1, but the security certificate of this "
"website is not trusted. Reason: %2"
msgstr "你想以安全方式連接 %1，但本網站的證書未獲信任。"

#: src/app/CertificateVerificationDialog.qml:39
#: src/app/InvalidCertificateErrorSheet.qml:160
msgid "Proceed anyway"
msgstr "仍要繼續"

#: src/app/ColorSelectDialog.qml:25
msgid "Select Color"
msgstr ""

#: src/app/ConfirmDialog.qml:24
msgid "JavaScript Confirmation"
msgstr "JavaScript 確認"

#: src/app/ConfirmationDialog.qml:98
msgid "Select from options"
msgstr ""

#: src/app/ContentExportDialog.qml:48
msgid "Open with"
msgstr ""

#: src/app/ContentExportDialog.qml:49
#, qt-format
msgid "File name: %1"
msgstr ""

#: src/app/ContentExportDialog.qml:54
#, fuzzy
msgid "Open link in browser"
msgstr "在新分頁開啟連結"

#: src/app/ContentExportDialog.qml:63
msgid "Open file in browser"
msgstr ""

#: src/app/ContentPickerDialog.qml:48
msgid "Upload from..."
msgstr ""

#: src/app/ContentPickerDialog.qml:65 src/app/ContentShareDialog.qml:36
#, qt-format
msgid "Content type: %1"
msgstr ""

#: src/app/ContentShareDialog.qml:32
msgid "Share to..."
msgstr ""

#: src/app/CustomDownloadsPage.qml:31 src/app/DownloadsPage.qml:47
#: src/app/webbrowser/Browser.qml:1769 src/app/webbrowser/Browser.qml:2434
#: src/app/webbrowser/Browser.qml:2976 src/app/webbrowser/Browser.qml:3160
#: src/app/webcontainer/WebappSettingsPage.qml:117
msgid "Downloads"
msgstr ""

#: src/app/CustomDownloadsPage.qml:54 src/app/DownloadsPage.qml:62
msgid "Confirm selection"
msgstr ""

#: src/app/CustomDownloadsPage.qml:55
msgid "Confirm selected item"
msgstr ""

#: src/app/CustomDownloadsPage.qml:84 src/app/CustomUserAgentsPage.qml:53
#: src/app/DomainPermissionsPage.qml:68 src/app/DomainSettingsPage.qml:70
#: src/app/QuickActionsSettingsPage.qml:28
#: src/app/webbrowser/HistoryPage.qml:47
msgid "Exit mode"
msgstr ""

#: src/app/CustomDownloadsPage.qml:85 src/app/CustomUserAgentsPage.qml:54
#: src/app/DomainPermissionsPage.qml:69 src/app/DomainSettingsPage.qml:71
#: src/app/QuickActionsSettingsPage.qml:29
#: src/app/webbrowser/HistoryPage.qml:48
msgid "Exit selection mode"
msgstr ""

#: src/app/CustomDownloadsPage.qml:95 src/app/CustomUserAgentsPage.qml:85
#: src/app/DomainPermissionsPage.qml:100 src/app/DomainSettingsPage.qml:102
#: src/app/QuickActionsSettingsPage.qml:63
#: src/app/webbrowser/HistoryPage.qml:58
#, fuzzy
msgid "Delete items"
msgstr "刪除"

#: src/app/CustomDownloadsPage.qml:96 src/app/CustomUserAgentsPage.qml:86
#: src/app/DomainPermissionsPage.qml:101 src/app/DomainSettingsPage.qml:103
#: src/app/QuickActionsSettingsPage.qml:64
#: src/app/webbrowser/HistoryPage.qml:59
msgid "Delete selected items"
msgstr ""

#: src/app/CustomDownloadsPage.qml:117 src/app/CustomUserAgentsPage.qml:108
#: src/app/DomainPermissionsPage.qml:122 src/app/DomainSettingsPage.qml:124
#: src/app/QuickActionsSettingsPage.qml:78
#: src/app/webbrowser/HistoryPage.qml:70
msgid "Selection mode"
msgstr ""

#: src/app/CustomDownloadsPage.qml:118 src/app/CustomUserAgentsPage.qml:109
#: src/app/DomainPermissionsPage.qml:123 src/app/DomainSettingsPage.qml:125
#: src/app/QuickActionsSettingsPage.qml:79
#: src/app/webbrowser/HistoryPage.qml:71
msgid "Enter selection mode"
msgstr ""

#: src/app/CustomDownloadsPage.qml:132 src/app/CustomUserAgentsPage.qml:64
#: src/app/DomainPermissionsPage.qml:79 src/app/DomainSettingsPage.qml:81
#: src/app/QuickActionsSettingsPage.qml:42
#: src/app/webbrowser/HistoryPage.qml:82
msgid "Deselect all"
msgstr ""

#: src/app/CustomDownloadsPage.qml:132 src/app/CustomUserAgentsPage.qml:64
#: src/app/DomainPermissionsPage.qml:79 src/app/DomainSettingsPage.qml:81
#: src/app/DownloadsPage.qml:87 src/app/QuickActionsSettingsPage.qml:42
#: src/app/actions/SelectAll.qml:22 src/app/webbrowser/HistoryPage.qml:82
msgid "Select all"
msgstr ""

#: src/app/CustomDownloadsPage.qml:133 src/app/CustomUserAgentsPage.qml:65
#: src/app/DomainPermissionsPage.qml:80 src/app/DomainSettingsPage.qml:82
#: src/app/QuickActionsSettingsPage.qml:43
#: src/app/webbrowser/HistoryPage.qml:83
msgid "Deselect all items"
msgstr ""

#: src/app/CustomDownloadsPage.qml:133 src/app/CustomUserAgentsPage.qml:65
#: src/app/DomainPermissionsPage.qml:80 src/app/DomainSettingsPage.qml:82
#: src/app/QuickActionsSettingsPage.qml:43
#: src/app/webbrowser/HistoryPage.qml:83
msgid "Select all items"
msgstr ""

#: src/app/CustomDownloadsPage.qml:175
#, qt-format
msgid "%1 : %2"
msgstr ""

#: src/app/CustomDownloadsPage.qml:324 src/app/DownloadsPage.qml:290
msgid "No downloads available"
msgstr ""

#: src/app/CustomUserAgentsPage.qml:35 src/app/DomainSettingsPage.qml:249
msgid "Custom User Agents"
msgstr ""

#: src/app/CustomUserAgentsPage.qml:119 src/app/DomainPermissionsPage.qml:133
#: src/app/DomainSettingsPage.qml:135
msgid "Add entry"
msgstr ""

#: src/app/CustomUserAgentsPage.qml:120 src/app/DomainPermissionsPage.qml:134
#: src/app/DomainSettingsPage.qml:136
msgid "Add a new domain"
msgstr ""

#: src/app/CustomUserAgentsPage.qml:164
msgid "Edit User Agent"
msgstr ""

#: src/app/CustomUserAgentsPage.qml:164
msgid "New User Agent"
msgstr ""

#: src/app/CustomUserAgentsPage.qml:185
msgid "This user agent name is already taken"
msgstr ""

#: src/app/CustomUserAgentsPage.qml:193
#: src/app/EditCustomUserAgentDialog.qml:48
msgid "Add the name for the user agent"
msgstr ""

#: src/app/CustomUserAgentsPage.qml:201
msgid "Enter user agent string..."
msgstr ""

#: src/app/CustomUserAgentsPage.qml:214
#: src/app/webbrowser/BookmarkOptions.qml:164
#: src/app/webbrowser/SettingsPage.qml:837
#: src/app/webbrowser/recentview/WindowConfigDialog.qml:65
msgid "Save"
msgstr ""

#: src/app/CustomUserAgentsPage.qml:214 src/app/DomainPermissionsPage.qml:216
#: src/app/DomainSettingsPage.qml:208 src/app/QuickActionsSettingsPage.qml:161
#: src/app/webbrowser/Browser.qml:1733
msgid "Add"
msgstr ""

#: src/app/CustomUserAgentsPage.qml:313
msgid "No custom user agents available"
msgstr ""

#: src/app/CustomizedSliderDelegate.qml:87
#: src/app/CustomizedSpinBoxDelegate.qml:49 src/app/GroupedRadioButtons.qml:74
msgid "Reset to default"
msgstr ""

#: src/app/CustomizedSliderDelegate.qml:108
#, qt-format
msgid "Decrease by %1"
msgstr ""

#: src/app/CustomizedSliderDelegate.qml:149
#, qt-format
msgid "Increase by %1"
msgstr ""

#: src/app/DomainPermissionsPage.qml:46
msgid "Domain Blacklist/Whitelist"
msgstr ""

#: src/app/DomainPermissionsPage.qml:151
msgid "Sort"
msgstr ""

#: src/app/DomainPermissionsPage.qml:152
msgid "Sort alphabetically"
msgstr ""

#: src/app/DomainPermissionsPage.qml:152
msgid "Sort by last requested/visited"
msgstr ""

#: src/app/DomainPermissionsPage.qml:166 src/app/DomainSettingsPage.qml:157
msgid "Add domain"
msgstr ""

#: src/app/DomainPermissionsPage.qml:188
msgid ""
"Enter the name of the domain, e.g. example.com (subdomains will be removed)."
msgstr ""

#: src/app/DomainPermissionsPage.qml:199 src/app/DomainSettingsPage.qml:191
msgid "Enter domain name"
msgstr ""

#: src/app/DomainPermissionsPage.qml:328
msgid "Not Set"
msgstr ""

#: src/app/DomainPermissionsPage.qml:338
msgid "Never allow access"
msgstr ""

#: src/app/DomainPermissionsPage.qml:349
msgid "Always allow access"
msgstr ""

#: src/app/DomainPermissionsPage.qml:385
msgid "No sites have been granted special permissions"
msgstr ""

#: src/app/DomainSettingsPage.qml:38
#: src/app/webbrowser/CustomSettingsPage.qml:1534
msgid "Domain-specific settings"
msgstr ""

#: src/app/DomainSettingsPage.qml:180
msgid "Enter the name of the domain, e.g. m.example.com"
msgstr ""

#: src/app/DomainSettingsPage.qml:309
msgid "Allowed to launch other apps"
msgstr ""

#: src/app/DomainSettingsPage.qml:328
msgid "Access your location"
msgstr ""

#: src/app/DomainSettingsPage.qml:333 src/app/DomainSettingsPage.qml:352
msgid "Ask each time"
msgstr ""

#: src/app/DomainSettingsPage.qml:333 src/app/DomainSettingsPage.qml:352
#, fuzzy
msgid "Allowed"
msgstr "同意"

#: src/app/DomainSettingsPage.qml:333 src/app/DomainSettingsPage.qml:352
msgid "Denied"
msgstr ""

#: src/app/DomainSettingsPage.qml:347
#, fuzzy
msgid "Open new view"
msgstr "在新分頁開啟連結"

#: src/app/DomainSettingsPage.qml:366
msgid "Custom user agent"
msgstr ""

#: src/app/DomainSettingsPage.qml:441 src/app/DomainSettingsPage.qml:446
msgid "Zoom: "
msgstr ""

#: src/app/DomainSettingsPage.qml:446
msgid "not set"
msgstr ""

#: src/app/DomainSettingsPage.qml:478
msgid "No domain specific settings available"
msgstr ""

#. TRANSLATORS: %1 is the percentage of the download completed so far
#: src/app/DownloadDelegate.qml:105 src/app/DownloadsDialog.qml:109
#, qt-format
msgid "%1%"
msgstr ""

#: src/app/DownloadDelegate.qml:170
msgid "Download failed"
msgstr ""

#: src/app/DownloadDelegate.qml:202
msgid "Unknown"
msgstr ""

#. TRANSLATORS: %1 is the number of bytes i.e. 2bytes, 5KB, 1MB
#: src/app/DownloadDelegate.qml:210
#, qt-format
msgid "%1/s"
msgstr ""

#: src/app/DownloadDelegate.qml:254 src/app/SimpleDownloadDelegate.qml:117
#, fuzzy
msgid "Delete File"
msgstr "刪除"

#: src/app/DownloadDelegate.qml:264
#, fuzzy
msgid "Remove from History"
msgstr "清除歷史"

#: src/app/DownloadDelegate.qml:293 src/app/SimpleDownloadDelegate.qml:157
#, fuzzy
msgid "Copy Download Link"
msgstr "複製連結"

#: src/app/DownloadExistsDialog.qml:23
msgid "File already exists"
msgstr ""

#: src/app/DownloadExistsDialog.qml:32
#, qt-format
msgid ""
"The file (%1) you are trying to download already exists in your Downloads"
msgstr ""

#: src/app/DownloadExistsDialog.qml:51
#, fuzzy
msgid "Download anyway"
msgstr "仍要繼續"

#: src/app/DownloadExistsDialog.qml:62
#, fuzzy
msgid "View downloads"
msgstr "下一頁"

#: src/app/DownloadExistsDialog.qml:72
#, fuzzy
msgid "Cancel download"
msgstr "取消"

#: src/app/DownloadsDialog.qml:67
msgid "Recent Downloads"
msgstr ""

#: src/app/DownloadsDialog.qml:82
msgid "No Recent Downloads"
msgstr ""

#: src/app/DownloadsDialog.qml:105
#, fuzzy
msgid "Cancelled"
msgstr "取消"

#: src/app/DownloadsDialog.qml:109 src/app/DownloadsDialog.qml:111
#, qt-format
msgid "%1 - %2"
msgstr ""

#: src/app/DownloadsDialog.qml:111
msgid "Completed"
msgstr ""

#: src/app/DownloadsDialog.qml:173 src/app/webbrowser/SettingsPage.qml:752
#: src/app/webbrowser/recentview/RecentlyClosedMenu.qml:65
#: src/app/webcontainer/WebappSettingsPage.qml:273
msgid "Clear"
msgstr ""

#: src/app/DownloadsDialog.qml:183
msgid "View All"
msgstr ""

#: src/app/DownloadsPage.qml:103
msgid "Delete"
msgstr "刪除"

#: src/app/EditCustomUserAgentDialog.qml:42
msgid "this user agent name is already taken"
msgstr ""

#: src/app/EditCustomUserAgentDialog.qml:54
msgid "enter user agent string..."
msgstr ""

#: src/app/ErrorSheet.qml:58
msgid "Certificate Error"
msgstr ""

#: src/app/ErrorSheet.qml:58
msgid "Network Error"
msgstr "網絡錯誤"

#. TRANSLATORS: %1 refers to the URL of the current page
#: src/app/ErrorSheet.qml:65
#, qt-format
msgid "It appears you are having trouble viewing: %1."
msgstr "似乎檢視此頁時遇到問題：%1。"

#: src/app/ErrorSheet.qml:72
#, qt-format
msgid "Error: %1"
msgstr ""

#: src/app/ErrorSheet.qml:79
msgid "Please check your network settings and try refreshing the page."
msgstr ""

#: src/app/ErrorSheet.qml:96 src/app/InvalidCertificateErrorSheet.qml:173
msgid "Back to safety"
msgstr "返回安全地點"

#: src/app/ErrorSheet.qml:122 src/app/FirstRunWizard.qml:176
msgid "Refresh page"
msgstr "刷新頁面"

#: src/app/FindInPageBar.qml:67 src/app/actions/FindInPage.qml:23
#: src/app/webbrowser/AddressBar.qml:365 src/app/webbrowser/Browser.qml:3109
msgid "Find in page"
msgstr ""

#: src/app/FindInPageBar.qml:77
#, qt-format
msgid "%1 / %2"
msgstr ""

#: src/app/FindInPageBar.qml:96 src/app/FindInPageBar.qml:107
#: src/app/WebViewImpl.qml:739 src/app/WebViewImpl.qml:752
#: src/app/WebViewImpl.qml:765 src/app/WebViewImpl.qml:780
#: src/app/webbrowser/Browser.qml:1638 src/app/webbrowser/Browser.qml:1647
#: src/app/webbrowser/Browser.qml:1655 src/app/webbrowser/Browser.qml:1671
#: src/app/webbrowser/Browser.qml:1725 src/app/webbrowser/Browser.qml:1735
#: src/app/webbrowser/Browser.qml:1815
#, qt-format
msgid "%1 (%2)"
msgstr ""

#: src/app/FindInPageBar.qml:96
msgid "Find the previous result"
msgstr ""

#: src/app/FindInPageBar.qml:107
msgid "Find the next result"
msgstr ""

#: src/app/FindInPageBar.qml:121
msgid "More options"
msgstr ""

#: src/app/FindInPageBar.qml:136
msgid "Find with case sensitivity"
msgstr ""

#: src/app/FindInPageBar.qml:137
msgid "Case sensitive"
msgstr ""

#: src/app/FirstRunWizard.qml:42
msgid ""
"This app supports various bottom gestures for ease of use on touchscreen "
"devices."
msgstr ""

#: src/app/FirstRunWizard.qml:43
msgid ""
"Spam click on the hard-to-click tiny close button at the bottom or click "
"Donate to easily quit this screen."
msgstr ""

#: src/app/FirstRunWizard.qml:45
msgid ""
"Swipe up from the leftmost and rightmost sides of the bottom edge to perform "
"actions."
msgstr ""

#: src/app/FirstRunWizard.qml:46
msgid ""
"Try it now and do a quick swipe up and a swipe up without lifting and see "
"what they do."
msgstr ""

#: src/app/FirstRunWizard.qml:48
msgid ""
"Swipe horizontally on the visual hint at the bottom to perform actions as "
"alternative to the swipe up gestures."
msgstr ""

#: src/app/FirstRunWizard.qml:49
msgid "Try it now and swipe to the left or right and see what they do."
msgstr ""

#: src/app/FirstRunWizard.qml:51
msgid ""
"When in the web view or while browsing, perform a long swipe up from the "
"middle part of the bottom edge to open the tabs list or short swipe to "
"switch back to the previous tab."
msgstr ""

#: src/app/FirstRunWizard.qml:52
msgid "Try it later in the app-proper and see what they do. I'm tired."
msgstr ""

#: src/app/FirstRunWizard.qml:54
msgid ""
"Remember, swiping will give you visual and/or haptic feedback but the action "
"won't be performed until you lift the swipe."
msgstr ""

#: src/app/FirstRunWizard.qml:55
msgid ""
"You can always cancel the swipe gesture by swiping back to the starting "
"position of the swipe."
msgstr ""

#: src/app/FirstRunWizard.qml:58
msgid ""
"From there, click or hover on the question mark icon to see further details."
msgstr ""

#: src/app/FirstRunWizard.qml:59
msgid "Salamat!"
msgstr ""

#: src/app/FirstRunWizard.qml:93
msgid "Donate"
msgstr ""

#: src/app/FirstRunWizard.qml:107
msgid "Show me how"
msgstr ""

#: src/app/FirstRunWizard.qml:107
msgid "Next"
msgstr ""

#: src/app/FirstRunWizard.qml:159 src/app/webbrowser/Browser.qml:3006
#: src/app/webbrowser/CustomSettingsPage.qml:95
#: src/app/webbrowser/HistoryPage.qml:95
msgid "Go back"
msgstr ""

#: src/app/FirstRunWizard.qml:166 src/app/webbrowser/CustomSettingsPage.qml:66
#: src/app/webbrowser/CustomSettingsPage.qml:635
#: src/app/webbrowser/HistoryPage.qml:32
msgid "Search"
msgstr ""

#: src/app/FirstRunWizard.qml:171
msgid "Add new entry"
msgstr ""

#: src/app/GeolocationPermissionRequest.qml:29
msgid "Permission Request"
msgstr "請求權限"

#: src/app/GeolocationPermissionRequest.qml:30
msgid "This page wants to know your device’s location."
msgstr ""

#: src/app/GroupedRadioButtons.qml:170
msgid "Value is invalid and not saved"
msgstr ""

#. TRANSLATORS: %1 refers to the URL of the current website and %2 is a string that the website sends with more information about the authentication challenge (technically called "realm")
#: src/app/HttpAuthenticationDialog.qml:27
#, qt-format
msgid "The website at %1 requires authentication. The website says \"%2\""
msgstr "位於 %1 的網站需要核證身分。網站的要求是「%2」"

#: src/app/InvalidCertificateErrorSheet.qml:55
msgid "This site security certificate is not trusted.\n"
msgstr ""

#: src/app/InvalidCertificateErrorSheet.qml:63
msgid "Learn more"
msgstr ""

#. TRANSLATORS: %1 refers to the SSL certificate's serial number
#: src/app/InvalidCertificateErrorSheet.qml:87
#, qt-format
msgid ""
"Serial number:\n"
"%1"
msgstr ""

#. TRANSLATORS: %1 refers to the SSL certificate's subject display name
#: src/app/InvalidCertificateErrorSheet.qml:94
#, qt-format
msgid ""
"Subject:\n"
"%1"
msgstr ""

#. TRANSLATORS: %1 refers to the SSL certificate's subject's address
#: src/app/InvalidCertificateErrorSheet.qml:102
#, qt-format
msgid ""
"Subject address:\n"
"%1"
msgstr ""

#. TRANSLATORS: %1 refers to the SSL certificate's issuer display name
#: src/app/InvalidCertificateErrorSheet.qml:113
#, qt-format
msgid ""
"Issuer:\n"
"%1"
msgstr ""

#. TRANSLATORS: %1 refers to the SSL certificate's issuer's address
#: src/app/InvalidCertificateErrorSheet.qml:121
#, qt-format
msgid ""
"Issuer address:\n"
"%1"
msgstr ""

#. TRANSLATORS: %1 refers to the SSL certificate's start date
#: src/app/InvalidCertificateErrorSheet.qml:132
#, qt-format
msgid ""
"Valid from:\n"
"%1"
msgstr ""

#. TRANSLATORS: %1 refers to the SSL certificate's expiry date
#: src/app/InvalidCertificateErrorSheet.qml:139
#, qt-format
msgid ""
"Valid until:\n"
"%1"
msgstr ""

#. TRANSLATORS: %1 refers to the SSL certificate's SHA1 fingerprint
#: src/app/InvalidCertificateErrorSheet.qml:146
#, qt-format
msgid ""
"Fingerprint (SHA1):\n"
"%1"
msgstr ""

#: src/app/InvalidCertificateErrorSheet.qml:153
msgid ""
"You should not proceed, especially if you have never seen this warning "
"before for this site."
msgstr ""

#: src/app/MediaAccessDialog.qml:39
msgid "Permission"
msgstr ""

#: src/app/MediaAccessDialog.qml:46
msgid "Allow this domain to access your camera and microphone?"
msgstr ""

#: src/app/MediaAccessDialog.qml:47
msgid "Allow this domain to access your camera?"
msgstr ""

#: src/app/MediaAccessDialog.qml:48
msgid "Allow this domain to access your microphone?"
msgstr ""

#: src/app/MediaAccessDialog.qml:77
msgid "Yes"
msgstr ""

#: src/app/MediaAccessDialog.qml:85
msgid "No"
msgstr ""

#: src/app/PageDrawer.qml:98 src/app/PopupPageStack.qml:49
#: src/app/actions/Back.qml:23 src/app/webbrowser/CustomSettingsPage.qml:94
msgid "Back"
msgstr "返回"

#: src/app/PageDrawer.qml:99 src/app/PopupPageStack.qml:50
msgid "Go back to previous page"
msgstr ""

#: src/app/PageDrawer.qml:118
msgid "Side panel actions"
msgstr ""

#: src/app/PageDrawer.qml:136
msgid "Unpin panel"
msgstr ""

#: src/app/PageDrawer.qml:136
msgid "Pin panel"
msgstr ""

#: src/app/PageDrawer.qml:137
msgid "Make the side panel float above the contents behind"
msgstr ""

#: src/app/PageDrawer.qml:138
msgid "Make the side panel occupy the side and move contents to the right"
msgstr ""

#: src/app/PageDrawer.qml:147
msgid "Collapse panel"
msgstr ""

#: src/app/PageDrawer.qml:147
msgid "Expand panel"
msgstr ""

#: src/app/PageDrawer.qml:148
msgid "Collapse into a side panel"
msgstr ""

#: src/app/PageDrawer.qml:148
msgid "Expand to full width of the app"
msgstr ""

#: src/app/PageDrawer.qml:158
msgid "Close panel"
msgstr ""

#: src/app/PopupPageStack.qml:50
msgid "Close page"
msgstr ""

#: src/app/PromptDialog.qml:25
msgid "JavaScript Prompt"
msgstr "JavaScript 提示"

#: src/app/ProxyAuthenticationDialog.qml:22
msgid "Proxy authentication required."
msgstr "代理伺服器需要核證身分。"

#. TRANSLATORS: %1 refers to the proxy address, %2 refers to the proxy port
#: src/app/ProxyAuthenticationDialog.qml:24
#, qt-format
msgid "The website %1:%2 requires authentication."
msgstr "%1:%2 網站需要核證身分。"

#: src/app/QuickActionsSettingsPage.qml:16
#: src/app/webbrowser/CustomSettingsPage.qml:1048
msgid "Quick actions"
msgstr ""

#: src/app/QuickActionsSettingsPage.qml:29
msgid "Exit sort mode"
msgstr ""

#: src/app/QuickActionsSettingsPage.qml:89
msgid "Sort mode"
msgstr ""

#: src/app/QuickActionsSettingsPage.qml:90
msgid "Enter sort moode"
msgstr ""

#: src/app/QuickActionsSettingsPage.qml:100
msgid "Add action"
msgstr ""

#: src/app/QuickActionsSettingsPage.qml:101
msgid "Add an action to the list"
msgstr ""

#: src/app/QuickActionsSettingsPage.qml:122
msgid "Add an action"
msgstr ""

#: src/app/QuickActionsSettingsPage.qml:140
msgid "Select and add from the available quick actions"
msgstr ""

#: src/app/QuickActionsSettingsPage.qml:256
msgid "No actions added"
msgstr ""

#: src/app/SavePageDialog.qml:24
msgid "Save page as HTML / PDF"
msgstr ""

#: src/app/SavePageDialog.qml:41
msgid "No save actions are available"
msgstr ""

#: src/app/SavePageDialog.qml:46
msgid "Save as HTML"
msgstr ""

#: src/app/SavePageDialog.qml:54
#: src/app/webbrowser/ContentDownloadDialog.qml:102
msgid "Download"
msgstr ""

#: src/app/SavePageDialog.qml:64
msgid "Save as PDF"
msgstr ""

#: src/app/SearchSuggestionsSettingsPage.qml:15
#: src/app/webbrowser/CustomSettingsPage.qml:1425
msgid "Search suggestions"
msgstr ""

#: src/app/SearchSuggestionsSettingsPage.qml:80
msgid "Enabled"
msgstr ""

#: src/app/SearchSuggestionsSettingsPage.qml:89
#, fuzzy
msgid "Show in Private windows"
msgstr "在新分頁開啟連結"

#: src/app/SearchSuggestionsSettingsPage.qml:99
msgid "Result limit"
msgstr ""

#: src/app/SearchSuggestionsSettingsPage.qml:122
#: src/app/webbrowser/AddressBar.qml:194
msgid "Tabs"
msgstr ""

#: src/app/SearchSuggestionsSettingsPage.qml:123
#: src/app/webbrowser/AddressBar.qml:191 src/app/webbrowser/Browser.qml:1756
#: src/app/webbrowser/Browser.qml:2418 src/app/webbrowser/Browser.qml:2975
#: src/app/webbrowser/Browser.qml:3152 src/app/webbrowser/HistoryPage.qml:20
#: src/app/webbrowser/HistoryView.qml:31
#: src/app/webbrowser/HistoryViewWide.qml:36
#: src/app/webbrowser/Suggestion.qml:122
msgid "History"
msgstr ""

#: src/app/SearchSuggestionsSettingsPage.qml:124
#: src/app/webbrowser/AddressBar.qml:188
#: src/app/webbrowser/BookmarksPage.qml:13
#: src/app/webbrowser/BookmarksView.qml:33
#: src/app/webbrowser/BookmarksViewWide.qml:33
#: src/app/webbrowser/Browser.qml:1723 src/app/webbrowser/Browser.qml:2426
#: src/app/webbrowser/Browser.qml:2974 src/app/webbrowser/Browser.qml:3144
#: src/app/webbrowser/NewTabView.qml:130
#: src/app/webbrowser/NewTabViewWide.qml:136
msgid "Bookmarks"
msgstr "書籤"

#: src/app/SearchSuggestionsSettingsPage.qml:125
msgid "Search engine suggestions"
msgstr ""

#: src/app/SimpleDownloadDelegate.qml:128
msgid "Remove from List"
msgstr ""

#: src/app/WebViewImpl.qml:416 src/app/webbrowser/Suggestion.qml:124
msgid "Switch to tab"
msgstr ""

#: src/app/WebViewImpl.qml:423
msgid "Move found tab next to this tab"
msgstr ""

#: src/app/WebViewImpl.qml:437
#: src/app/actions/OpenLinkInNewBackgroundTab.qml:22
msgid "Open link in new background tab"
msgstr ""

#: src/app/WebViewImpl.qml:459
#: src/app/actions/OpenLinkInNewPrivateWindow.qml:22
#, fuzzy
msgid "Open link in new private window"
msgstr "在新分頁開啟連結"

#: src/app/WebViewImpl.qml:476
msgid "Remove link from bookmarks"
msgstr ""

#: src/app/WebViewImpl.qml:476 src/app/actions/BookmarkLink.qml:22
msgid "Bookmark link"
msgstr "將連結加入書籤"

#: src/app/WebViewImpl.qml:486 src/app/actions/CopyLink.qml:22
msgid "Copy link"
msgstr "複製連結"

#: src/app/WebViewImpl.qml:492
msgid "Link url copied"
msgstr ""

#: src/app/WebViewImpl.qml:497
#, fuzzy
msgid "Copy text"
msgstr "複製圖像"

#: src/app/WebViewImpl.qml:503
msgid "Link text copied"
msgstr ""

#: src/app/WebViewImpl.qml:508 src/app/actions/SaveLink.qml:22
msgid "Save link"
msgstr ""

#: src/app/WebViewImpl.qml:518
#, fuzzy
msgid "Share link"
msgstr "將連結加入書籤"

#: src/app/WebViewImpl.qml:533 src/app/actions/OpenImageInNewTab.qml:22
msgid "Open image in new tab"
msgstr "在新分頁開啟圖像"

#: src/app/WebViewImpl.qml:541
#, fuzzy
msgid "Copy image link"
msgstr "複製圖像"

#: src/app/WebViewImpl.qml:548 src/app/actions/CopyImage.qml:22
msgid "Copy image"
msgstr "複製圖像"

#: src/app/WebViewImpl.qml:556 src/app/actions/SaveImage.qml:22
msgid "Save image"
msgstr ""

#: src/app/WebViewImpl.qml:564 src/app/actions/OpenVideoInNewTab.qml:22
msgid "Open video in new tab"
msgstr ""

#: src/app/WebViewImpl.qml:571 src/app/actions/SaveVideo.qml:22
msgid "Save video"
msgstr ""

#: src/app/WebViewImpl.qml:739
msgid "Go back one page"
msgstr ""

#: src/app/WebViewImpl.qml:752
msgid "Go forward one page"
msgstr ""

#: src/app/WebViewImpl.qml:765
msgid "Reload current page"
msgstr ""

#: src/app/WebViewImpl.qml:780
msgid "Remove tab from bookmarks"
msgstr ""

#: src/app/WebViewImpl.qml:780 src/app/webbrowser/Browser.qml:1735
#, fuzzy
msgid "Bookmark this tab"
msgstr "書籤"

#: src/app/WebViewImpl.qml:790
msgid "Share current tab's link"
msgstr ""

#: src/app/WebViewImpl.qml:829
msgid "Select element"
msgstr ""

#: src/app/WebViewImpl.qml:840
#, fuzzy
msgid "Zoom settings"
msgstr "設定"

#: src/app/WebViewImpl.qml:845 src/app/webbrowser/Browser.qml:1906
msgid "Save page as..."
msgstr ""

#: src/app/WebViewImpl.qml:851 src/app/webbrowser/Browser.qml:1917
msgid "View source"
msgstr ""

#: src/app/ZoomControls.qml:22
msgid "Current Zoom"
msgstr ""

#: src/app/ZoomControls.qml:22
msgid "Domain"
msgstr ""

#: src/app/ZoomControls.qml:23 src/app/webbrowser/Browser.qml:1176
#: src/app/webbrowser/SettingsDeviceSelector.qml:42
msgid "Default"
msgstr ""

#: src/app/ZoomControls.qml:24
msgid "Auto-fit"
msgstr ""

#: src/app/ZoomControls.qml:217
msgid "none"
msgstr ""

#: src/app/ZoomControls.qml:215
#, qt-format
msgid ""
"Domain zoom (currently %1 and can be removed with reset button or from "
"domain specific settings in privacy settings)"
msgstr ""

#: src/app/ZoomControls.qml:221
msgid " and resets domain zoom"
msgstr ""

#: src/app/ZoomControls.qml:220
#, qt-format
msgid "Default zoom (currently %1%, can be changed from settings menu%2)"
msgstr ""

#: src/app/ZoomControls.qml:224
msgid "Save Zoom Setting"
msgstr ""

#: src/app/ZoomControls.qml:245
#, qt-format
msgid "Current zoom (%1%) can be saved as:"
msgstr ""

#: src/app/ZoomControls.qml:247
msgid "or"
msgstr ""

#: src/app/ZoomControls.qml:264
msgid "Save as Domain Zoom"
msgstr ""

#: src/app/ZoomControls.qml:282
msgid "Save as Default Zoom"
msgstr ""

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Back' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Back.qml:26
msgid "Older Page"
msgstr "舊頁面;返回;上一頁"

#: src/app/actions/Bookmark.qml:23 src/app/webbrowser/Suggestion.qml:120
msgid "Bookmark"
msgstr "書籤"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Bookmark' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Bookmark.qml:26
msgid "Add This Page to Bookmarks"
msgstr "將此頁加入書籤;書籤;最愛"

#: src/app/actions/ClearHistory.qml:23
msgid "Clear History"
msgstr "清除歷史"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Clear History' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/ClearHistory.qml:26
msgid "Clear Navigation History"
msgstr "清除導覽歷史;清除瀏覽歷史;清除歷史"

#: src/app/actions/Copy.qml:22 src/app/webbrowser/AddressBar.qml:544
msgid "Copy"
msgstr "複製"

#: src/app/actions/Cut.qml:22 src/app/webbrowser/AddressBar.qml:533
msgid "Cut"
msgstr ""

#: src/app/actions/Erase.qml:22
msgid "Erase"
msgstr ""

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Find in Page' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/FindInPage.qml:26
msgid "Search in Page"
msgstr ""

#: src/app/actions/Forward.qml:23
msgid "Forward"
msgstr "下一頁"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Forward' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Forward.qml:26
msgid "Newer Page"
msgstr "新頁面;前進;下一頁"

#: src/app/actions/GoTo.qml:23
msgid "Goto"
msgstr "前往"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Goto' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/GoTo.qml:26
msgid "Address;URL;www"
msgstr "Address;URL;www;網址;網路"

#: src/app/actions/NewTab.qml:23 src/app/webbrowser/ActionToWindowMenu.qml:42
#: src/app/webbrowser/ActionToWindowMenu.qml:45
#: src/app/webbrowser/Browser.qml:1298 src/app/webbrowser/Browser.qml:2971
msgid "New Tab"
msgstr "新分頁"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'New Tab' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/NewTab.qml:26
msgid "Open a New Tab"
msgstr "以新分頁開啟;新分頁;新增分頁;開新分頁"

#: src/app/actions/OpenLinkInBrowser.qml:22
msgid "Open link in default browser"
msgstr ""

#: src/app/actions/Paste.qml:22 src/app/webbrowser/AddressBar.qml:555
msgid "Paste"
msgstr ""

#: src/app/actions/Redo.qml:22
msgid "Redo"
msgstr ""

#: src/app/actions/Reload.qml:23 src/app/webbrowser/Browser.qml:3024
#: src/app/webbrowser/SadTab.qml:93 src/app/webbrowser/TabsBar.qml:112
#: src/app/webcontainer/SadPage.qml:51
msgid "Reload"
msgstr "重新載入"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Reload' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Reload.qml:26
msgid "Leave Page"
msgstr "離開頁面;重新載入;重新整理"

#: src/app/actions/Share.qml:22 src/app/webbrowser/Browser.qml:1662
#: src/app/webbrowser/Browser.qml:2983 src/app/webbrowser/Browser.qml:3118
msgid "Share"
msgstr ""

#: src/app/actions/Undo.qml:22
msgid "Undo"
msgstr ""

#: src/app/webbrowser/ActionToWindowMenu.qml:18
#: src/app/webbrowser/Browser.qml:1702 src/app/webbrowser/Browser.qml:3085
msgid "New window"
msgstr ""

#: src/app/webbrowser/ActionToWindowMenu.qml:54
#: src/app/webbrowser/Browser.qml:1301
#, qt-format
msgid "%1 (%2 tab)"
msgid_plural "%1 (%2 tabs)"
msgstr[0] ""

#: src/app/webbrowser/AddressBar.qml:366
msgid "Search or enter an address"
msgstr ""

#: src/app/webbrowser/AddressBar.qml:566
msgid "Paste and Go"
msgstr ""

#: src/app/webbrowser/BookmarkOptions.qml:66
msgid "Bookmark Added"
msgstr ""

#. TRANSLATORS: Field where the title of bookmarked URL can be changed
#: src/app/webbrowser/BookmarkOptions.qml:71
msgid "Name"
msgstr "名稱"

#. TRANSLATORS: Field to choose the folder where bookmarked URL will be saved in
#: src/app/webbrowser/BookmarkOptions.qml:89
msgid "Save in"
msgstr ""

#: src/app/webbrowser/BookmarkOptions.qml:96
#: src/app/webbrowser/BookmarksFoldersView.qml:139
#: src/app/webbrowser/BookmarksFoldersViewWide.qml:108
msgid "All Bookmarks"
msgstr ""

#: src/app/webbrowser/BookmarkOptions.qml:114
#: src/app/webbrowser/BookmarkOptions.qml:154
msgid "New Folder"
msgstr ""

#: src/app/webbrowser/BookmarkOptions.qml:136
msgid "Create new folder"
msgstr ""

#: src/app/webbrowser/BookmarksFoldersView.qml:191
#: src/app/webbrowser/BookmarksFoldersViewWide.qml:160
#: src/app/webbrowser/CustomSettingsPage.qml:688
#: src/app/webbrowser/NewTabView.qml:252 src/app/webbrowser/SettingsPage.qml:90
#: src/app/webbrowser/SettingsPage.qml:773
msgid "Homepage"
msgstr ""

#: src/app/webbrowser/Browser.qml:350
#: src/app/webcontainer/WebViewImplOxide.qml:298
msgid "Blocked domain"
msgstr ""

#: src/app/webbrowser/Browser.qml:351
#: src/app/webcontainer/WebViewImplOxide.qml:299
#, qt-format
msgid "Blocked navigation request to domain %1."
msgstr ""

#: src/app/webbrowser/Browser.qml:377
#: src/app/webcontainer/WebViewImplOxide.qml:325
msgid "Whitelisted domain"
msgstr ""

#: src/app/webbrowser/Browser.qml:378
#, qt-format
msgid ""
"domain %1 is now whitelisted, it will be active on the next page reload."
msgstr ""

#: src/app/webbrowser/Browser.qml:1072 src/app/webbrowser/Browser.qml:1075
msgid "Grid options"
msgstr ""

#: src/app/webbrowser/Browser.qml:1080
msgid "Restore.."
msgstr ""

#: src/app/webbrowser/Browser.qml:1087
msgid "Current tab/window actions"
msgstr ""

#: src/app/webbrowser/Browser.qml:1094 src/app/webbrowser/Browser.qml:3101
msgid "Search tabs"
msgstr ""

#: src/app/webbrowser/Browser.qml:1102 src/app/webbrowser/Browser.qml:1343
#: src/app/webbrowser/Browser.qml:1692 src/app/webbrowser/Browser.qml:3077
#: src/app/webbrowser/LastUsedTabPreview.qml:53
#: src/app/webbrowser/TabsBar.qml:68 src/app/webbrowser/TabsList.qml:482
msgid "New tab"
msgstr ""

#: src/app/webbrowser/Browser.qml:1132
msgid "Size"
msgstr ""

#: src/app/webbrowser/Browser.qml:1147
#, qt-format
msgid "%1 %2"
msgstr ""

#: src/app/webbrowser/Browser.qml:1156
msgid ""
"Spacing and minimum of two columns are maintained. Size may not change in "
"current view"
msgstr ""

#: src/app/webbrowser/Browser.qml:1169
msgid "Type"
msgstr ""

#: src/app/webbrowser/Browser.qml:1176
#, qt-format
msgid "Aspect Ratio (%1)"
msgstr ""

#: src/app/webbrowser/Browser.qml:1177
msgid "Follows the current aspect ratio of the web view"
msgstr ""

#: src/app/webbrowser/Browser.qml:1180
msgid "Square"
msgstr ""

#: src/app/webbrowser/Browser.qml:1181
msgid "Display with equal width and height"
msgstr ""

#: src/app/webbrowser/Browser.qml:1184
msgid "List"
msgstr ""

#: src/app/webbrowser/Browser.qml:1185
msgid "Display as a list without tab previews"
msgstr ""

#: src/app/webbrowser/Browser.qml:1219
msgid "Backed up sessions"
msgstr ""

#: src/app/webbrowser/Browser.qml:1238
msgid "Previous session"
msgstr ""

#: src/app/webbrowser/Browser.qml:1248
msgid "Current session"
msgstr ""

#: src/app/webbrowser/Browser.qml:1260
msgid "Recently closed tabs"
msgstr ""

#: src/app/webbrowser/Browser.qml:1290
msgid "Recently closed windows"
msgstr ""

#: src/app/webbrowser/Browser.qml:1335
msgid "Current tab"
msgstr ""

#: src/app/webbrowser/Browser.qml:1359 src/app/webbrowser/TabsBar.qml:104
msgid "New adjacent tab"
msgstr ""

#: src/app/webbrowser/Browser.qml:1369 src/app/webbrowser/TabsBar.qml:121
msgid "Duplicate tab"
msgstr ""

#: src/app/webbrowser/Browser.qml:1378 src/app/webbrowser/TabsBar.qml:129
msgid "Move to new window"
msgstr ""

#: src/app/webbrowser/Browser.qml:1399 src/app/webbrowser/Browser.qml:3226
#: src/app/webbrowser/TabsBar.qml:147
msgid "Unmute tab"
msgstr ""

#: src/app/webbrowser/Browser.qml:1399 src/app/webbrowser/Browser.qml:3226
#: src/app/webbrowser/TabsBar.qml:147
msgid "Mute tab"
msgstr ""

#: src/app/webbrowser/Browser.qml:1411 src/app/webbrowser/Browser.qml:3235
#: src/app/webbrowser/SadTab.qml:80 src/app/webbrowser/TabItem.qml:169
#: src/app/webbrowser/TabsBar.qml:160
msgid "Close tab"
msgstr ""

#: src/app/webbrowser/Browser.qml:1441
msgid "Configure window"
msgstr ""

#: src/app/webbrowser/Browser.qml:1488
msgid "Restore backup session"
msgstr ""

#: src/app/webbrowser/Browser.qml:1492 src/app/webbrowser/Browser.qml:1495
#: src/app/webbrowser/recentview/SessionsMenu.qml:24
msgid "Before last restore"
msgstr ""

#: src/app/webbrowser/Browser.qml:1496
#, fuzzy
msgid "Proceed"
msgstr "仍要繼續"

#: src/app/webbrowser/Browser.qml:1593
msgid "Untitled"
msgstr ""

#: src/app/webbrowser/Browser.qml:1638 src/app/webbrowser/Browser.qml:3136
msgid "View tabs"
msgstr ""

#: src/app/webbrowser/Browser.qml:1647
msgid "Find in page..."
msgstr ""

#: src/app/webbrowser/Browser.qml:1655 src/app/webbrowser/Browser.qml:3128
msgid "Exit full screen"
msgstr ""

#: src/app/webbrowser/Browser.qml:1655 src/app/webbrowser/Browser.qml:3128
msgid "Go full screen"
msgstr ""

#: src/app/webbrowser/Browser.qml:1671 src/app/webbrowser/Browser.qml:2442
#: src/app/webbrowser/Browser.qml:2977 src/app/webbrowser/Browser.qml:3168
#: src/app/webbrowser/CustomSettingsPage.qml:31
#: src/app/webbrowser/SettingsPage.qml:45
msgid "Settings"
msgstr "設定"

#: src/app/webbrowser/Browser.qml:1682
msgid "Close drawer"
msgstr ""

#: src/app/webbrowser/Browser.qml:1710 src/app/webbrowser/Browser.qml:3093
msgid "New private window"
msgstr ""

#: src/app/webbrowser/Browser.qml:1725
#, fuzzy
msgid "Manage bookmarks"
msgstr "書籤"

#: src/app/webbrowser/Browser.qml:1733
#: src/app/webbrowser/UrlPreviewDelegate.qml:95
msgid "Remove"
msgstr "移除"

#: src/app/webbrowser/Browser.qml:1735
#, fuzzy
msgid "Remove this tab from bookmarks"
msgstr "將此頁加入書籤;書籤;最愛"

#: src/app/webbrowser/Browser.qml:1787 src/app/webbrowser/Browser.qml:3176
#: src/app/webbrowser/CustomSettingsPage.qml:785
msgid "Zoom"
msgstr ""

#: src/app/webbrowser/Browser.qml:1803
#, fuzzy
msgid "Save zoom settings"
msgstr "設定"

#: src/app/webbrowser/Browser.qml:1815
msgid "Reset zoom settings"
msgstr ""

#: src/app/webbrowser/Browser.qml:1832 src/app/webbrowser/Browser.qml:3202
msgid "Desktop site"
msgstr ""

#: src/app/webbrowser/Browser.qml:1832 src/app/webbrowser/Browser.qml:3202
msgid "Mobile site"
msgstr ""

#: src/app/webbrowser/Browser.qml:1866
msgid "EasyTarget Mode"
msgstr ""

#: src/app/webbrowser/Browser.qml:1899 src/app/webbrowser/NewTabView.qml:142
#: src/app/webbrowser/recentview/RecentlyClosedMenu.qml:44
msgid "More"
msgstr ""

#: src/app/webbrowser/Browser.qml:1934
msgid "Quit"
msgstr ""

#: src/app/webbrowser/Browser.qml:2419
#, fuzzy
msgid "View and manage your full browsing history"
msgstr "清除歷史"

#: src/app/webbrowser/Browser.qml:2427
msgid "View and manage all your bookmarked sites"
msgstr ""

#: src/app/webbrowser/Browser.qml:2435
msgid "View and manage all your downloaded files"
msgstr ""

#: src/app/webbrowser/Browser.qml:2443
msgid "View and adjust available settings"
msgstr ""

#: src/app/webbrowser/Browser.qml:2966
msgid "Web View Back"
msgstr ""

#: src/app/webbrowser/Browser.qml:2967
#, fuzzy
msgid "Web View Forward"
msgstr "下一頁"

#: src/app/webbrowser/Browser.qml:2968
msgid "Web View Reload"
msgstr ""

#: src/app/webbrowser/Browser.qml:2969
msgid "Pull Down/Up Web View"
msgstr ""

#: src/app/webbrowser/Browser.qml:2970
msgid "Focus Address Bar"
msgstr ""

#: src/app/webbrowser/Browser.qml:2972
msgid "New Window"
msgstr ""

#: src/app/webbrowser/Browser.qml:2973
msgid "New Private Window"
msgstr ""

#: src/app/webbrowser/Browser.qml:2978
msgid "Open Menu"
msgstr ""

#: src/app/webbrowser/Browser.qml:2979
msgid "Open Zoom Dialog"
msgstr ""

#: src/app/webbrowser/Browser.qml:2980
msgid "Open Tabs List"
msgstr ""

#: src/app/webbrowser/Browser.qml:2981 src/app/webbrowser/TabsList.qml:217
msgid "Search Tabs"
msgstr ""

#: src/app/webbrowser/Browser.qml:2982
msgid "Find In Page"
msgstr ""

#: src/app/webbrowser/Browser.qml:2984
msgid "Bookmark/Unbookmark Page"
msgstr ""

#: src/app/webbrowser/Browser.qml:2985
msgid "Toggle Full Screen"
msgstr ""

#: src/app/webbrowser/Browser.qml:2986
msgid "Toggle Site Version"
msgstr ""

#: src/app/webbrowser/Browser.qml:2987
#, fuzzy
msgid "Mute Tab"
msgstr "新分頁"

#: src/app/webbrowser/Browser.qml:2988
msgid "Close Tab"
msgstr ""

#: src/app/webbrowser/Browser.qml:2989
msgid "Reopen Recently Closed Tab"
msgstr ""

#: src/app/webbrowser/Browser.qml:2990
msgid "Open Recent Downloads"
msgstr ""

#: src/app/webbrowser/Browser.qml:3015
#, fuzzy
msgid "Go forward"
msgstr "下一頁"

#: src/app/webbrowser/Browser.qml:3024
msgid "Stop"
msgstr ""

#: src/app/webbrowser/Browser.qml:3039
msgid "Focus address bar"
msgstr ""

#: src/app/webbrowser/Browser.qml:3047
msgid "Open menu"
msgstr ""

#: src/app/webbrowser/Browser.qml:3055
msgid "Recent downloads"
msgstr ""

#: src/app/webbrowser/Browser.qml:3063
msgid "Reset web view"
msgstr ""

#: src/app/webbrowser/Browser.qml:3063
msgid "Pull down web view"
msgstr ""

#: src/app/webbrowser/Browser.qml:3185
msgid "Remove as bookmark"
msgstr ""

#: src/app/webbrowser/Browser.qml:3185
#, fuzzy
msgid "Bookmark this page"
msgstr "書籤"

#: src/app/webbrowser/Browser.qml:3243
msgid "Reopen last tab"
msgstr ""

#: src/app/webbrowser/Browser.qml:3663
msgid "the file is already in the downloads folder."
msgstr ""

#: src/app/webbrowser/ContentDownloadDialog.qml:83
msgid ""
"Choose an application to open this file or add it to the downloads folder."
msgstr ""

#: src/app/webbrowser/ContentDownloadDialog.qml:89
msgid "Choose an application"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:30
#, qt-format
msgid "Search: %1"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:67
msgid "Search available settings"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:84
#, fuzzy
msgid "Cancel search"
msgstr "取消"

#: src/app/webbrowser/CustomSettingsPage.qml:85
msgid "Exit search"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:388
#, fuzzy
msgid "Search settings"
msgstr "設定"

#: src/app/webbrowser/CustomSettingsPage.qml:433
msgid "Searching available settings..."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:433
msgid "No results found"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:571
#: src/app/webbrowser/CustomSettingsPage.qml:1124
msgid "Quick actions (Left)"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:583
#: src/app/webbrowser/CustomSettingsPage.qml:1136
msgid "Quick actions (Right)"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:611
#, fuzzy
msgid "All settings"
msgstr "設定"

#: src/app/webbrowser/CustomSettingsPage.qml:612
#, fuzzy
msgid "Shows all settings"
msgstr "設定"

#: src/app/webbrowser/CustomSettingsPage.qml:617
msgid "General"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:618
msgid "General settings such as appearance, layout, and browsing settings"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:623
msgid "Gestures"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:624
msgid "Settings for gestures that are helpful on touch devices"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:629
msgid "Mobile"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:630
msgid "Settings that are only applicable to touch and/or mobile use"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:636
msgid "Settings related to Search functions"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:641
msgid "Privacy and Security"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:642
msgid ""
"Settings related to privacy and permissions such as whitelists and blacklists"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:647
msgid "Reset and Clear"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:648
msgid "Reset and clear data such as browser settings and browser history"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:657
msgid "Startup"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:664
#: src/app/webbrowser/SettingsPage.qml:119
msgid "Restore previous session at startup"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:665
msgid ""
"Restore all windows and tabs from previous session upon opening the browser"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:672
#: src/app/webbrowser/SettingsPage.qml:611
msgid "Start in private mode"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:673
msgid "Starts the browser in Private Mode"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:680
msgid "Home"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:689
msgid "Determines the home page for the browser"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:692
#, fuzzy
msgid "New tab page"
msgstr "新分頁"

#: src/app/webbrowser/CustomSettingsPage.qml:694
#: src/app/webbrowser/SettingsPage.qml:803
msgid "Custom hompage"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:731
msgid "Appearance and Layout"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:738
msgid "Tabs bar"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:741
msgid "Displays a traditional tabs bar at the topmost part of the browser"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:742
msgid "Only appears when the browser is wide enough"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:751
msgid "Tabs button in the navigation bar"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:752
msgid "Displays a button in the navigation bar for opening the tabs list view "
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:760
#: src/app/webbrowser/CustomSettingsPage.qml:1373
msgid "Navigation bar hide behavior"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:761
#: src/app/webbrowser/CustomSettingsPage.qml:1376
msgid "Determines the behavior of the Navigation bar for automatically hiding."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:763
#: src/app/webbrowser/CustomSettingsPage.qml:1378
msgid ""
"This does not apply when the app is large and tall enough because the "
"Navigation bar will always be shown in that state."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:767
#: src/app/webbrowser/CustomSettingsPage.qml:1382
msgid "Fixed: Always shown and never hides"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:768
#: src/app/webbrowser/CustomSettingsPage.qml:1383
msgid "On scroll: Hides when scrolling down and shows when scrolling up"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:769
#: src/app/webbrowser/CustomSettingsPage.qml:1384
msgid ""
"Times out: Hides after a predefined time and shows when bottom side gestures "
"are used as well as when hovering at the topmost part of the app."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:770
#: src/app/webbrowser/CustomSettingsPage.qml:1385
msgid ""
"Always hide: Hides after a predefined time and shows when hovering at the "
"topmost part of the app."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:775
#: src/app/webbrowser/CustomSettingsPage.qml:1390
msgid "Fixed"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:776
#: src/app/webbrowser/CustomSettingsPage.qml:1391
#: src/app/webbrowser/SettingsPage.qml:370
msgid "On scroll"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:777
#: src/app/webbrowser/CustomSettingsPage.qml:1392
#: src/app/webbrowser/SettingsPage.qml:371
msgid "Times out"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:778
#: src/app/webbrowser/CustomSettingsPage.qml:1393
#: src/app/webbrowser/SettingsPage.qml:372
msgid "Always hide"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:791
msgid "Default zoom"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:794
msgid "Adjusts the default zoom when displaying sites and applies browser-wide"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:795
msgid ""
"This can be overriden by setting the zoom from the menu or via keyboard "
"shortcuts which control zoom defaults per domain"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:819
msgid "Automatically fit the web page to the web view's width"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:822
msgid ""
"Adjusts the width of the website to the web view effectively zooming it out"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:823
msgid ""
"This can be helpful in desktop sites or sites without proper mobile layout "
"support"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:831
msgid "Browsing"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:837
msgid "Automatically load images on web pages"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:838
msgid ""
"When disabled, images won't be automatically downloaded and displayed in web "
"pages"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:845
msgid "Switch to existing tab when trying to open a link to new tab"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:848
msgid ""
"When trying to open a link to new tab, you will be switched to an existing "
"tab if the URL is exactly the same."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:849
msgid ""
"When trying to open in a background tab, instead of immediately switching to "
"the tab, it will be moved next to the current tab in the tabs bar and the "
"tabs switcher"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:857
msgid "Scroll to top/bottom button"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:860
msgid ""
"Displays a floating button at the bottom right when scrolling a web page."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:861
msgid "It can scroll the web page to the top or the bottom."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:862
msgid "The arrow indicates the scroll direction when you click it."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:871
msgid "Request desktop version of sites as default"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:874
msgid ""
"The browser will request the desktop version of sites unless overridden by "
"the tab."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:875
#: src/app/webbrowser/CustomSettingsPage.qml:888
#: src/app/webbrowser/CustomSettingsPage.qml:902
msgid "This is achieved by changing the user agent presented to sites."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:884
msgid "Request mobile version of sites as default"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:887
msgid ""
"The browser will request the mobile version of sites unless overridden by "
"the tab."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:896
msgid ""
"Automatically switch between Desktop and Mobile version of sites based on "
"web view's width"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:899
msgid ""
"The requested site version will automatically switch between Desktop and "
"Mobile when the web view's width changes."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:900
msgid ""
"When the web view is wide enough, the browser will present itself as a "
"desktop device."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:901
msgid ""
"When the web view is narrow enough, the browser will present itself as a "
"mobile device."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:910
msgid "Automatically reload the page when requested site version is changed"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:911
msgid ""
"The page is reloaded automatically when the requested site version was "
"changed"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:919
msgid "Media"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:926
msgid "Automatically rotate videos on full screen"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:927
msgid ""
"Rotate videos when entering full screen based on their aspect ratio and "
"current device orientation"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:934
msgid "Gestures Options"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:940
msgid "Physical unit-based gestures"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:943
msgid ""
"Dimension and threshold of most gesture areas will be in a physical unit "
"(inch)"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:944
msgid ""
"This makes gestures consistent across different screen sizes, scaling, "
"aspect ratio and orientation"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:945
msgid ""
"When disabled, gesture behavior may vary depending on screen size, scaling, "
"etc"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:953
msgid "Haptic feedback"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:954
msgid ""
"Play haptic feedback when using gestures and pressing buttons that perform "
"actions."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:961
#: src/app/webbrowser/CustomSettingsPage.qml:1329
msgid "Bottom gesture area height"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:962
msgid ""
"The height of the gesture area at the bottom of the app that detects "
"vertical or horizontal swipes"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:988
msgid "Web View Gestures"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:994
msgid "Directly search tabs"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:995
msgid ""
"Directly search tabs by swiping up and holding when opening the tabs list"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1002
#: src/app/webbrowser/CustomSettingsPage.qml:1357
msgid "Bottom gesture hint"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1003
msgid "Displays a visual hint for the bottom gestures"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1007
msgid ""
"The hint indicates the space where you can swipe up to open the tabs list "
"and where you can swipe horizontally to go back/forward in the web view"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1008
#: src/app/webbrowser/CustomSettingsPage.qml:1365
msgid ""
"The empty space on the left and right side indicate where you can swipe up "
"to access shortcuts"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1017
#: src/app/webbrowser/CustomSettingsPage.qml:1170
msgid "Horizontal swipe gesture"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1018
#: src/app/webbrowser/CustomSettingsPage.qml:1171
msgid "Enables a gesture area around the middle part of the bottom edge"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1022
msgid "Swipe to the right to go back one page and to the left to go forward"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1023
msgid ""
"Swipe to either direction and hold to open the corresponding navigation "
"history"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1031
#: src/app/webbrowser/CustomSettingsPage.qml:1200
msgid "Bottom side gesture"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1032
#: src/app/webbrowser/CustomSettingsPage.qml:1201
msgid ""
"Enables gesture areas at the leftmost and rightmost parts of the bottom edge"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1036
msgid ""
"Left swipe opens a horizontal bottom menu with actions such as back, "
"forward, and reload"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1037
msgid ""
"Right swipe opens a horizontal bottom menu with actions such as open tabs "
"list and open menu or directly open the menu"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1038
msgid ""
"Available actions depends on the actions present on the left or right side "
"of the navigation bar"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1039
#: src/app/webbrowser/CustomSettingsPage.qml:1176
#: src/app/webbrowser/CustomSettingsPage.qml:1206
msgid ""
"When there's only one action is available, it will be triggered immediately "
"upon performing the swipe"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1040
msgid ""
"When Quick actions is enabled, Quick swipe has to be enabled to retain the "
"original function"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1051
msgid ""
"Enables a vertical menu for quickly performing actions from either side of "
"the bottom edge"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1055
msgid ""
"Swiping up from the left/right side without lifting your finger will reveal "
"a menu of configurable list of actions"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1056
#: src/app/webbrowser/CustomSettingsPage.qml:1225
msgid "Lifting your swipe will perform the currently selected action"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1057
#: src/app/webbrowser/CustomSettingsPage.qml:1226
msgid ""
"You can cancel the gesture without triggering an action by swiping down to "
"the bottom again and release from there"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1065
#: src/app/webbrowser/CustomSettingsPage.qml:1234
msgid "Max height"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1068
msgid ""
"Maximum height of the Quick actions menu when there's enough available height"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1084
#: src/app/webbrowser/CustomSettingsPage.qml:1253
msgid "inch"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1095
#: src/app/webbrowser/CustomSettingsPage.qml:1264
msgid "Quick swipe"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1100
#: src/app/webbrowser/CustomSettingsPage.qml:1269
msgid ""
"Enable this to retain the original function of the bottom side gesture by "
"doing a quick swipe"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1101
#: src/app/webbrowser/CustomSettingsPage.qml:1270
msgid ""
"A quick swipe means swiping up with enough distance and lifting the finger "
"immediately before triggering the Quick actions menu"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1109
msgid "Quick actions delay"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1115
msgid "Enables a delay before the Quick action menu will appear when swiping"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1116
#: src/app/webbrowser/CustomSettingsPage.qml:1285
msgid "Disabled state only takes effect when Quick swipe is disabled"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1127
msgid ""
"Add, remove and rearrange the quick actions available from the left bottom "
"gesture in the web view"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1139
msgid ""
"Add, remove and rearrange the quick actions available from the right bottom "
"gesture in the web view"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1148
msgid "Web view pull down"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1149
msgid ""
"Enables gesture area at the leftmost and rightmost side of the web view for "
"pulling down/up the web view."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1151
msgid "This helps ease reaching top elements in a web page."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1155
msgid "Swipe down and release: Pulls down the web view to near half of the app"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1156
msgid "Swipe up and release: Resets back the web view to its normal state"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1164
msgid "App Pages Gestures"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1175
msgid ""
"Swipe to either direction to open a bottom menu with the corresponding "
"actions from the page header"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1184
msgid "Gesture hint"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1187
msgid "Displays a visual hint for the Horizontal swipe gesture"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1191
msgid ""
"The hint indicates the space where you can swipe horizontally to trigger "
"page header actions"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1192
msgid ""
"When Bottom side gesture is enabled, the empty space on the left and right "
"side indicate where you can swipe up to access its functions"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1205
msgid ""
"A swipe will open a menu with all the actions from the corresponding side of "
"the page header"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1207
msgid ""
"When Direct actions is enabled, Quick swipe has to be enabled to retain the "
"original function"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1215
msgid "Direct actions"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1218
msgid ""
"Enables a vertical menu for quickly performing actions that are present in "
"the page header."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1220
msgid ""
"The list of actions correspond to the same actions present in the page "
"header."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1224
msgid ""
"Swiping up from the left/right side without lifting your finger will reveal "
"a menu of list of actions"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1237
msgid ""
"Maximum height of the Direct actions menu when there's enough available "
"height"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1278
msgid "Direct actions delay"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1284
msgid "Enables a delay before the Direct action menu will appear when swiping"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1293
msgid "Header pull down"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1294
msgid ""
"Dragging the page contents down will expand the header's height to near half "
"of the page"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1296
msgid "This helps ease reaching top elements in the page."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1300
msgid ""
"Swipe down and release: Expands the header's height to near half of the app"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1301
msgid "Swipe up and release: Resets back the header to its normal state"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1309
msgid "Mobile Features"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1315
msgid "Enable EasyTarget mode toggle"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1318
msgid ""
"This adds a toggle in the drawer menu for enabling/disabling EasyTarget mode"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1319
msgid ""
"This mode makes the app easier to use in certain situations such as when "
"mounted to a phone holder and driving....in a traffic :D"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1320
msgid "This is done by making the gesture areas and some UI elements bigger"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1330
msgid ""
"The height of the gesture area at the bottom of the app that detects "
"vertical or horizontal swipes. This will also be the bottom margin of the "
"contents."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1360
msgid "Displays a visual hint for the bottom gestures area"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1364
msgid ""
"The hint indicates the space where you can swipe up and/or swipe horizontally"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1400
msgid "Search Engine"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1407
msgid "Default search engine"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1408
msgid ""
"Determines which search engine will be used when searching from the address "
"bar."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1419
msgid "Address Bar"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1428
msgid ""
"Enable or disable different types of suggestions when using the address bar"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1429
msgid ""
"They can also be rearranged and set various options such as result number "
"limit"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1439
msgid "Enable Focused search"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1440
msgid ""
"Focused search filters the suggestions based on the selected type hinted by "
"the indicator."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1442
msgid ""
"This is achieved by adding specific numbers of leading or trailing spaces to "
"the search text."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1448
msgid "1 leading / 2 trailing: Bookmarks"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1449
msgid "2 leading / 3 trailing: History"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1450
msgid "3 leading / 4 trailing: Tabs"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1458
msgid "Tabs Search"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1464
msgid "Enable immediate search by adding a trailing space"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1465
msgid ""
"Enabling this will bypass the delay when searching tabs by adding a trailing "
"space to the search text."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1467
msgid ""
"There is a very brief delay in reflecting the results from the search text."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1476
msgid "Enable new tab suggestions"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1477
msgid ""
"Enabling this will add options to open a new tab to either search or go to "
"the URL using the search text"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1481
msgid "The options will appear when the search text returns no result"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1482
msgid ""
"The options will also appear by adding 2 trailing spaces to the search text"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1490
#, fuzzy
msgid "Permissions"
msgstr "請求權限"

#: src/app/webbrowser/CustomSettingsPage.qml:1496
msgid "Only allow whitelisted sites"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1497
msgid ""
"All sites will be rejected by default and only whitelisted sites will be "
"allowed."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1504
msgid "Ask when site tries to open a new view"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1507
msgid ""
"You will be asked whether to allow or deny whenever the current site is "
"trying to open a new tab/window"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1508
msgid ""
"An option to remember the decision for the current domain or for all sites "
"is offered"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1509
msgid ""
"Remembering the decision for the current domain will add or edit an entry in "
"the Domain-specific settings page"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1510
msgid "Allowing for all sites will disable this setting"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1511
msgid ""
"When this is disabled, all new view requests will be allowed unless a domain "
"is set to always deny. You also will never be asked regardless of domain-"
"specific settings. "
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1519
msgid "Blacklist and Whitelist"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1522
msgid "List of domains that are blacklisted or whitelisted"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1523
msgid "Blacklisted sites will be rejected and cannot be navigated or visited"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1537
msgid ""
"List of domains with specific settings which only applies to sites that are "
"under the respective domains"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1538
msgid "Settings may include custom user agent and default zoom "
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1539
msgid "Custom user agents can also be managed from here"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1550
#: src/app/webbrowser/SettingsPage.qml:888
msgid "Microphone"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1551
msgid "Set the default microphone device"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1559
#: src/app/webbrowser/SettingsPage.qml:909
msgid "Camera"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1560
msgid "Set the default camera device"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1567
msgid "Application"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1573
msgid "Reset application settings"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1574
msgid "Resets all application settings to default values"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1580
#, fuzzy
msgid "Reset settings"
msgstr "設定"

#: src/app/webbrowser/CustomSettingsPage.qml:1590
#, fuzzy
msgid "Browser"
msgstr "瀏覽器"

#: src/app/webbrowser/CustomSettingsPage.qml:1596
#: src/app/webbrowser/CustomSettingsPage.qml:1603
#, fuzzy
msgid "Clear history"
msgstr "清除歷史"

#: src/app/webbrowser/CustomSettingsPage.qml:1597
msgid "Delete browsing history which includes all the sites you've visited"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1618
#: src/app/webbrowser/CustomSettingsPage.qml:1625
#: src/app/webbrowser/SettingsPage.qml:706
#: src/app/webcontainer/WebappSettingsPage.qml:227
msgid "Clear cache"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1619
msgid ""
"Clear cached files which includes cache accumulated from your browsing "
"activities as well as the application cache. These are usually temporary and "
"unnecessary files."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1624
msgid "Clear cached files from your browsing activities and application cache."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1649
#: src/app/webbrowser/SettingsPage.qml:717
#: src/app/webcontainer/WebappSettingsPage.qml:238
msgid "Clear all cookies"
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1650
msgid ""
"Clear all cookies from your browsing activities. Cookies are small pieces of "
"information stored by sites and is usually used for sessions and to identify "
"you."
msgstr ""

#: src/app/webbrowser/CustomSettingsPage.qml:1656
#, fuzzy
msgid "Clear cookies"
msgstr "清除歷史"

#: src/app/webbrowser/ExpandedHistoryView.qml:135
#, qt-format
msgid "%1 page"
msgid_plural "%1 pages"
msgstr[0] ""
msgstr[1] ""

#: src/app/webbrowser/HistoryPage.qml:33 src/app/webbrowser/HistoryPage.qml:333
#, fuzzy
msgid "Search history"
msgstr "清除歷史"

#: src/app/webbrowser/HistoryPage.qml:94
msgid "Hide filters"
msgstr ""

#: src/app/webbrowser/HistoryPage.qml:94
msgid "Show filters"
msgstr ""

#: src/app/webbrowser/HistoryPage.qml:95
msgid "Show panel for available filters"
msgstr ""

#: src/app/webbrowser/HistoryPage.qml:233
#: src/app/webbrowser/HistoryViewWide.qml:236
msgid "All History"
msgstr ""

#: src/app/webbrowser/HistoryPage.qml:247
#: src/app/webbrowser/HistoryPage.qml:384
#: src/app/webbrowser/HistoryViewWide.qml:250
#: src/app/webbrowser/HistoryViewWide.qml:337
msgid "Today"
msgstr "今天"

#: src/app/webbrowser/HistoryPage.qml:249
#: src/app/webbrowser/HistorySectionDelegate.qml:48
#: src/app/webbrowser/HistoryViewWide.qml:252
msgid "Yesterday"
msgstr "昨天"

#: src/app/webbrowser/HistorySectionDelegate.qml:26
msgid "Last Visited"
msgstr ""

#: src/app/webbrowser/HistoryViewWide.qml:161
msgid "search history"
msgstr ""

#: src/app/webbrowser/MoveToWindowMenu.qml:11
msgid "Move to..."
msgstr ""

#: src/app/webbrowser/NewPrivateTabView.qml:57
msgid "This is a private tab"
msgstr ""

#: src/app/webbrowser/NewPrivateTabView.qml:70
msgid ""
"Pages that you view in this tab won't appear in your browser history.\n"
"Bookmarks you create will be preserved, however."
msgstr ""

#: src/app/webbrowser/NewTabView.qml:142
msgid "Less"
msgstr ""

#: src/app/webbrowser/NewTabView.qml:326
#: src/app/webbrowser/NewTabViewWide.qml:135
msgid "Top sites"
msgstr ""

#: src/app/webbrowser/NewTabView.qml:357
msgid "You haven't visited any site yet"
msgstr ""

#: src/app/webbrowser/OpenToWindowMenu.qml:9
#, fuzzy
msgid "Open link in..."
msgstr "在新分頁開啟連結"

#: src/app/webbrowser/SadTab.qml:52
msgid "The rendering process has been closed for this tab."
msgstr ""

#: src/app/webbrowser/SadTab.qml:61
#, qt-format
msgid "Something went wrong while displaying %1."
msgstr ""

#: src/app/webbrowser/SecurityCertificatePopover.qml:70
msgid "This site has insecure content"
msgstr ""

#: src/app/webbrowser/SecurityCertificatePopover.qml:71
msgid "Identity Not Verified"
msgstr ""

#: src/app/webbrowser/SecurityCertificatePopover.qml:79
msgid "The identity of this website has not been verified."
msgstr ""

#: src/app/webbrowser/SecurityCertificatePopover.qml:109
#, qt-format
msgid "You are connected to %1 via HTTPS. The certificate is valid."
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:74
#: src/app/webbrowser/SettingsPage.qml:554
msgid "Search engine"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:91
#: src/app/webbrowser/SettingsPage.qml:791
#, fuzzy
msgid "New Tab Page"
msgstr "新分頁"

#: src/app/webbrowser/SettingsPage.qml:120
msgid "not available because of startup in private mode"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:140
msgid "Automatic site version (Desktop/Mobile)"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:141
msgid "Switch based on screen and app size"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:160
msgid "Automatic page reload on site version change"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:180
msgid "View desktop version of sites"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:181
#: src/app/webbrowser/SettingsPage.qml:202
msgid "Applies to the whole browser but can be overridden per tab"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:201
msgid "View mobile version of sites"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:221
#: src/app/webcontainer/WebappSettingsPage.qml:58
msgid "Automatic fit to width"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:222
#: src/app/webcontainer/WebappSettingsPage.qml:59
msgid "Adjusts the width of the website to the window"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:241
#: src/app/webcontainer/WebappSettingsPage.qml:78
msgid "Default Zoom"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:281
msgid "Hide tabs bar"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:300
msgid "Hide tabs button from Navigation Bar"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:319
msgid "Hide bottom edge hint"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:339
msgid "Automatic video rotation in full screen"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:367
#, fuzzy
msgid "Auto hide navigation bar"
msgstr "未能核證身分"

#: src/app/webbrowser/SettingsPage.qml:369
msgid "Disabled"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:390
#, qt-format
msgid ""
"** %1\n"
"%2"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:390
msgid "Bottom gestures and hovering at the top shows the navigation bar"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:391
msgid "Hover at the top to show the navigation bar"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:392
msgid "Doesn't apply when app is large and tall enough"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:409
msgid "Enable scroll positioner"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:428
msgid "Enable webview pull down gestures"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:444
msgid ""
"Swipe down/up on the right-most or left-most edge to pull down/up the webview"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:461
msgid "Enable physical unit-based gestures"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:478
msgid ""
"Makes gestures consistent across different screen sizes, scaling, aspect "
"ratio and orientation.\n"
"                    Default behavior depends on app/screen height"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:496
msgid "Enable haptics feedback"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:515
#: src/app/webbrowser/SettingsPage.qml:597
#: src/app/webcontainer/WebappSettingsPage.qml:131
#: src/app/webcontainer/WebappSettingsPage.qml:172
msgid "Privacy & permissions"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:526
msgid "Reset browser settings"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:635
#: src/app/webcontainer/WebappSettingsPage.qml:186
msgid "Only allow browsing to whitelisted websites"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:675
#: src/app/webbrowser/SettingsPage.qml:876
msgid "Camera & microphone"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:684
#, fuzzy
msgid "Clear browsing history"
msgstr "清除歷史"

#: src/app/webbrowser/SettingsPage.qml:688
#, fuzzy
msgid "Clear browsing history?"
msgstr "清除歷史"

#: src/app/webbrowser/SettingsPage.qml:709
#: src/app/webcontainer/WebappSettingsPage.qml:230
msgid "Clear cache?"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:720
#: src/app/webcontainer/WebappSettingsPage.qml:241
msgid "Clear all Cookies?"
msgstr ""

#: src/app/webbrowser/Suggestion.qml:137 src/app/webbrowser/TabsList.qml:291
msgid "↵ Enter"
msgstr ""

#: src/app/webbrowser/Suggestion.qml:137 src/app/webbrowser/TabsList.qml:292
msgid "↵"
msgstr ""

#: src/app/webbrowser/TabComponent.qml:217
msgid "Request for new view has been denied"
msgstr ""

#: src/app/webbrowser/TabComponent.qml:504
msgid "Swipe from the bottom edge to exit"
msgstr ""

#: src/app/webbrowser/TabComponent.qml:505
msgid "Swipe from this edge to exit"
msgstr ""

#: src/app/webbrowser/TabComponent.qml:506
msgid "Press ESC to exit full screen"
msgstr ""

#: src/app/webbrowser/TabPreview.qml:146
msgid "Failed to load"
msgstr ""

#: src/app/webbrowser/TabPreview.qml:146
msgid "Tap to view"
msgstr ""

#: src/app/webbrowser/TabsList.qml:217
msgid "Search Tabs (Ctrl + Space)"
msgstr ""

#: src/app/webbrowser/TabsList.qml:412
msgid "Loading..."
msgstr ""

#: src/app/webbrowser/TabsList.qml:412
msgid "No matching tabs"
msgstr ""

#. TRANSLATORS: %1 is user set window's name and %2 refers to the current page’s title
#: src/app/webbrowser/morph-browser.qml:212
#, fuzzy, qt-format
msgid "[%1] %2 - Sapot Browser"
msgstr "%1 - Ubuntu 網頁瀏覽器"

#. TRANSLATORS: %1 refers to the current page’s title
#: src/app/webbrowser/morph-browser.qml:215
#, fuzzy, qt-format
msgid "%1 - Sapot Browser"
msgstr "%1 - Ubuntu 網頁瀏覽器"

#. TRANSLATORS: %1 is user set window's name
#: src/app/webbrowser/morph-browser.qml:220
#, fuzzy, qt-format
msgid "[%1] Sapot Browser"
msgstr "%1 - Ubuntu 網頁瀏覽器"

#: src/app/webbrowser/morph-browser.qml:222
#: po/src/app/webbrowser/sapot-browser.desktop.in.in.h:1
#, fuzzy
msgid "Sapot Browser"
msgstr "瀏覽器"

#: src/app/webbrowser/recentview/RecentlyClosedMenu.qml:28
msgid "Empty"
msgstr ""

#: src/app/webbrowser/recentview/RecentlyClosedMenu.qml:65
msgid "Undo clear"
msgstr ""

#: src/app/webbrowser/recentview/SessionsMenu.qml:15
msgid "On startup"
msgstr ""

#: src/app/webbrowser/recentview/SessionsMenu.qml:18
msgid "Periodic save"
msgstr ""

#: src/app/webbrowser/recentview/SessionsMenu.qml:21
msgid "On closing"
msgstr ""

#: src/app/webbrowser/recentview/SessionsMenu.qml:40
#, qt-format
msgid "%1 tab"
msgid_plural "%1 tabs"
msgstr[0] ""

#: src/app/webbrowser/recentview/SessionsMenu.qml:42
#, qt-format
msgid "%1 - (%2 tab)"
msgid_plural "%1 - (%2 tabs)"
msgstr[0] ""

#: src/app/webbrowser/recentview/SessionsMenu.qml:46
#, qt-format
msgid "%1 window"
msgid_plural "%1 windows"
msgstr[0] ""

#: src/app/webbrowser/recentview/SessionsMenu.qml:48
#, qt-format
msgid "%1 (%2 window)"
msgid_plural "%1 (%2 windows)"
msgstr[0] ""

#: src/app/webbrowser/recentview/WindowConfigDialog.qml:16
msgid "Current Window"
msgstr ""

#: src/app/webbrowser/recentview/WindowConfigDialog.qml:33
msgid "Primary window"
msgstr ""

#: src/app/webbrowser/recentview/WindowConfigDialog.qml:39
msgid ""
"Primary window is displayed as top window when opening the app and it is "
"automatically protected"
msgstr ""

#: src/app/webbrowser/recentview/WindowConfigDialog.qml:46
msgid "Protected window"
msgstr ""

#: src/app/webbrowser/recentview/WindowConfigDialog.qml:53
msgid ""
"Protected windows cannot be closed individually and will close the whole app "
"instead"
msgstr ""

#: src/app/webcontainer/AccountChooserDialog.qml:62
msgid ""
"No accounts have been linked to this webapp; press the item below to add an "
"account."
msgstr ""

#: src/app/webcontainer/AccountChooserDialog.qml:78
msgid "Add account"
msgstr ""

#: src/app/webcontainer/AccountChooserDialog.qml:87
msgid "Don't use an account"
msgstr ""

#: src/app/webcontainer/AccountErrorScreen.qml:39
msgid "Account error"
msgstr ""

#: src/app/webcontainer/AccountsLogic.qml:63
msgid ""
"Account window could not be opened. You can only create one account at a "
"time; please try again after closing all other account windows."
msgstr ""

#: src/app/webcontainer/AccountsLogic.qml:214
msgid "Authentication failed"
msgstr "未能核證身分"

#. TRANSLATORS: %1 refers to the application name, %2 refers to the account provider
#: src/app/webcontainer/AccountsSplashScreen.qml:45
#, qt-format
msgid "<b>%1</b> needs to access your %2 online account."
msgstr ""

#. TRANSLATORS: %1 refers to the application name, %2 refers to the account provider
#: src/app/webcontainer/AccountsSplashScreen.qml:55
#, qt-format
msgid "<b>%1</b> would like to access your %2 online account."
msgstr ""

#: src/app/webcontainer/AccountsSplashScreen.qml:64
msgid ""
"Choose an account now, or skip this step and choose an online account later."
msgstr ""

#: src/app/webcontainer/AccountsSplashScreen.qml:77
msgid "Close the app"
msgstr ""

#: src/app/webcontainer/AccountsSplashScreen.qml:77
msgid "Skip"
msgstr "略過"

#: src/app/webcontainer/AccountsSplashScreen.qml:84
msgid "Choose account"
msgstr ""

#: src/app/webcontainer/SadPage.qml:45
msgid "Oops, something went wrong."
msgstr ""

#: src/app/webcontainer/WebViewImplOxide.qml:326
#, qt-format
msgid "domain %1 is now whitelisted, please reload the page."
msgstr ""

#: src/app/webcontainer/WebappSettingsPage.qml:38
msgid "WebappContainer Settings"
msgstr ""

#: src/app/webcontainer/WebappSettingsPage.qml:143
msgid "Reset webapp settings"
msgstr ""

#. TRANSLATORS: %1 refers to the current page’s title
#: src/app/webcontainer/webapp-container.qml:75
#, fuzzy, qt-format
msgid "%1 - Morph Web Browser"
msgstr "%1 - Ubuntu 網頁瀏覽器"

#: src/app/webcontainer/webapp-container.qml:77
#, fuzzy
msgid "Morph Web Browser"
msgstr "網頁瀏覽器"

#: po/src/app/webbrowser/sapot-browser.desktop.in.in.h:2
#, fuzzy
msgid "Sapot Web Browser"
msgstr "網頁瀏覽器"

#: po/src/app/webbrowser/sapot-browser.desktop.in.in.h:3
#, fuzzy
msgid "Browse the World Wide Web using QtWebEngine"
msgstr "瀏覽全球資訊網WWW"

#: po/src/app/webbrowser/sapot-browser.desktop.in.in.h:4
msgid "Internet;WWW;Browser;Web;Explorer;Kugi"
msgstr ""

#~ msgid "Ubuntu Web Browser"
#~ msgstr "Ubuntu 網頁瀏覽器"

#~ msgid ""
#~ "Ubuntu suggests you check your network settings and try refreshing the "
#~ "page."
#~ msgstr "Ubuntu 建議你檢查網絡設定，並嘗試刷新該頁面。"
